# Telegra.pfAdapter

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/org/: App.java
src/main/java/org/investsoft/telegra/ph/adapter/client/: Client.java  Parser.java
src/main/java/org/investsoft/telegra/ph/adapter/model/: Account.java  CreateAccountRequest.java  CreateAccountResponse.java  CreatePageRequest.java  Node.java  Result.java
src/main/java/org/investsoft/telegra/ph/adapter/model/Nodes/: A.java  B.java  Blockquote.java  Code.java  Em.java  Figcaption.java  Figure.java  H3.java  H4.java  Hr.java  I.java  Img.java  Li.java  Ol.java  P.java  Strong.java  Ul.java  Video.java
src/main/java/org/investsoft/telegra/ph/adapter/model/annotations/: FieldDescription.java
src/main/java/org/investsoft/telegra/ph/adapter/model/factories/: NodeFactory.java
src/main/java/org/investsoft/telegra/ph/adapter/ws/: Facade.java
src/wsdl/: Telegra.ph.wsdl
